{
  "manifest_version": 2,
  "name": "Spotify Mute Ads",
  "version": "0.0.1",
  
  "description": "Extension to mute Google Chrome when spotify web player plays ads",
  
  "permissions": ["storage", "tabs"],

  "icons": {
    "16": "images/mute16.png",
    "32": "images/mute32.png",
    "48": "images/mute64.png",
    "128": "images/mute128.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.mozilla.org/*"],
      "js": []
    }
  ],
  
  "background": {
      "scripts": ["background.js"],
      "persistent": false
  }
}
